language: python
python:
    - "2.6"
    - "2.7"
    - "3.3"
    - "3.4"
    - "3.5"
    - "3.6"
    - "nightly"
    - "pypy"
    - "pypy-5.3.1"
    - "pypy3.3-5.2-alpha1"
    # note oddly specific pypy and pypy3 version strings
    # to get around fact that Travis CI's stock "pypy" and "pypy3"
    # versions are horrifically old. pypy3 is a take on Python 3.2,
    # for example. (!!) Ideally we'd test against the late-model
    # 5.7.1 releases, which come close to verision partity with 
    # in-the-field versions of CPython (2.7 and 3.5). Alas, no
    # such version tags are named in the documentation, nor can I find
    # them via search. These are the best, most up-to-date releases
    # I found that are supported by Travis CI.
    # NB Would like late-model distributions. Do not need or want
    # pypy nightlies or complexity of one alernative:
    # https://github.com/python-trio/trio/blob/master/.travis.yml
    # Should able to do this without the manual tricks of 
    # custom-building the PyPy environment, a la
    # https://github.com/python-trio/trio/blob/master/ci/travis.sh#L200
    # That is why we use a cloud CI service! So that someone else
    # takes care of the basic environment.
install:
    - python setup.py install 
script: py.test --assert=plain

